{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.obbjvxqkorkjdeadz.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=YOUR_PASSWORD;SSL Mode=Require"
  },

  "JwtSettings": {
    "Key": "DineshHankSuperSecretJwtKeyForFoodDelivery2026Secure",
    "Issuer": "FoodDeliveryAPI",
    "Audience": "FoodDeliveryUsers",
    "DurationInMinutes": 60
  },

  "Razorpay": {
    "Key": "rzp_test_RPjnF2pHzjbRVW",
    "Secret": "OxLVLOna4eqbM97Z1bhGF1zG",
    "WebhookSecret": "Intellifer233"
  }

 
 


}
